API_PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=test
DB_QUERIES_DEBUG=true
JWT_ACCESS_TOKEN_SECRET=setupYourSecret
JWT_REFRESH_TOKEN_SECRET=setupYourSecret2
JWT_ACCESS_TOKEN_EXPIRATION=10m
JWT_REFRESH_TOKEN_EXPIRATION=7d